# Museum_WebApp

./: .classpath  .factorypath  .gitignore  .project  README.md  pom.xml
Frontend/: Collezioni.html  Home.css  Home.html  Informazioni.html  PaginaCollezione.html  artista.html  artisti.html  ilFalsoSpecchio.html  laCamera.html  magritte.html  notteStellata.html  opera.html  vanGogh.html
Frontend/CSS/: Collezioni.css  Footer.css  Home.css  Informazioni.css  Navbar.css  PaginaCollezione.css  artista.css  opera.css
src/main/java/it/uniroma3/museo/main/: MuseoMain.java
src/main/java/it/uniroma3/museo/model/: Artista.java  Collezione.java  Curatore.java  Opera.java  Persona.java
src/main/resources/: log4j2.xml
